[uwsgi]
master = true
workers = 2
socket = 127.0.0.1:8094
chmod-socket = 666
uid = romanticdevil
gid = romanticdevil
chdir = /home/romanticdevil/myproject/project/askbwichatbot
wsgi-file = /home/romanticdevil/myproject/project/askbwichatbot/wsgi.py
virtualenv = /home/romanticdevil/myproject
vacuum = true
pidfile = /tmp/askbwi.pid
#die-on-term = true
